// General Styles

* {
  box-sizing: border-box;
}
.container {
  width: 100%;
}
img {
  max-width: 100%;
}

a{
  text-decoration: none;
}


body {
  background-color: @bg-color;
}


html{
  background: @bg-color;
}
