html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu';
}


h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

a{
  font-size: 1.6rem;
}



//TEAM.HTML//

.team-name{
  font-size: 1.6rem;
}

.team-role{
  font-size: 1.2rem;
}