.team-block{
  padding: 6% 10%;
}

.team-intro{
  background-image: url("../img/team-intro-bg.jpg");
  background-size: 100%;
  opacity: 0.5;
  height: 50rem;
  text-align: center;
  //p{
  //  margin: 3% 0;
  //  font-size: 3rem;
  //  opacity: 10;
  //}
}


.leadership{
  background: @black;
  color: @white;
  h1{
    text-align: center;
    margin-bottom: 6%;
  }
  .leader-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @media @tablet{
      flex-direction: column;
    }
    .team-leader{
      img{
        min-width: 200px;
      }
    }
    .team-leader-text{
        max-width: 45%;
        p{
          line-height: 3rem;
        }
        .team-name{
          font-size: 2rem;
          text-align: center;
          margin-bottom: 2%;
          @media @tablet{
            margin-top: 6%;
          }
        }
        @media @tablet{
        max-width: 100%;
      }
    }
  }
}

.carousel{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  background: @white;
  position: relative;
  .box{
    margin: 1.5%;
    text-align: center;
    display: none;
  }
  .active-img{
    display: block;
  }
}
