
.testimonials-container {

    .reviews p {
        color: black;
        font-style: italic;
        font-weight: bold;
        margin-left: 20%;
        
    }

    .testimonials {
        p {
        display: flex;
        justify-content: center;
        font-style: italic;
        }
        @media @phone{
          text-align: center;
          font-size: 14px;
      }
      }
    
    .testimonials .text-content h2 {
      border: 2px solid black;
      border-radius: 25px;
      margin: 30px;
      padding: 15px;
      display: flex;
      justify-content: center;
    // color:#A25097;   
      @media @phone{
        color: silver;
        background-color: black;
    }
  }
   
    .testimonials .text-content h4 {
        display: flex;
        justify-content: center;
        @media @phone{
            text-align: center;
            font-size: 14px;
        }
      }
    



    .review-details {
        padding: 5px;
        margin: 0 30px;
        font-size: 16px;

        li {
            padding: 3px;
        }
    }

    .img-reviews img {
        padding: 5px;
        margin: 0 30px;
    }

    .img-content {
        display: flex;
        
        img {
            margin: auto;
            width: 60%;
            // margin-bottom: 7%;
            margin-top: 5%;
        }
    }
    
    .header-content {
        display: flex;
        background-color: black;
        
        position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;


        
        img {
            width: 30%;
            height: 30%;
            margin-left: 35%;
            opacity: 0.8;
            border-radius: 25px;
            opacity: 0.5;
        }
    }
    
    }
  